# android-app

./: .gitignore  README.md  settings.gradle
hackaton.agilehub.geoeco.app/: build.gradle  proguard-rules.pro
hackaton.agilehub.geoeco.app/src/main/: AndroidManifest.xml
hackaton.agilehub.geoeco.app/src/main/kotlin/hackaton/agilehub/geoeco/app/activities/: MasterActivity.kt
hackaton.agilehub.geoeco.app/src/main/kotlin/hackaton/agilehub/geoeco/app/fragments/: GarbageMapFragment.kt
hackaton.agilehub.geoeco.app/src/main/kotlin/hackaton/agilehub/geoeco/app/utils/: KotterKnife.kt
hackaton.agilehub.geoeco.app/src/main/res/layout/: activity_master.xml  fragment_garbage_map.xml
hackaton.agilehub.geoeco.app/src/main/res/values/: dimens.xml  strings.xml
